<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logarithm Spotify Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<style>
    body {
        margin: 0;
        background-image: url('images/bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Poppins';
    }

    .container1 {
        color: white;
        font-size: 2vmax;
        margin-top: 2vmax;
        text-align: justify;
    }
    .container {
        color: white;
        font-size: 4vmax;
        margin-left: 5vmax;
        margin-top: 9vmax;
        text-align: justify;
    }
    .container2 {
        color: white;
        font-size: 1.4vmax;
        margin-left: 5.7vmax;
        text-align: justify;
        font-family:sans-serif;
    }
    .container4{
        margin-top: 2vmax;
        margin-left: 5.6vmax;

    }
</style>

<body>
    <div class="container1 text-center">
        <div class="row align-items-start">
            <div class="col-4">
                <!-- Empty Column -->
            </div>
            <div class="col-4">
                <b><font color="#1db954">LOG</font>TIFY</b>
            </div>
            <div class="col-4">
                <!-- Empty Column -->
            </div>
        </div>
    </div>
    <div class="container text-justify">
        <div class="row align-items-start">
            <div class="col-9">
                <b>Simplifying Logarithms <br><i>One Click at a Time</i></b>
            </div>
        </div>
    </div>
    <div class="container2 text-justify">
        <div class="row align-items-start">
            <div class="col-7">
                Easily calculate logarithms with precision and speed. Whether you're a student, teacher, or math enthusiast, Logifyis your go-to tool for all logarithmic calculations. Say goodbye to complex equations and hello to clear, concise results.
            </div>
        </div>
    </div>
    <div class="container4">
        <button type="button" class="btn btn-success"
        style="--bs-btn-padding-y: .5rem; --bs-btn-padding-x: 1rem; --bs-btn-font-size: 2rem;">
  Learn More
</button>
    </div>
</body>

</html>
